MONGODB_URI = // your mongodb database link
JWT_KEY = // your secret_key
REFRESH_TOKEN_KEY = // your refresh_token_key

// Keys can be generated when you 
cd src/helpers/generateSecretKeys
run node secretKey.js
